.option-picker
  ul.option-picker__wrapper
    input.option-picker__option id='option_picker_220' type='radio' name='option_picker' checked='checked'
    li.option-picker__item
      label for='option_picker_220' = '220ml'

    input.option-picker__option id='option_picker_350' type='radio' name='option_picker'
    li.option-picker__item
      label for='option_picker_350' = '350ml'

    input.option-picker__option id='option_picker_450' type='radio' name='option_picker'
    li.option-picker__item
      label for='option_picker_450' = '450ml'
