.product-detail
  h1.product-detail__name = resource.name
  .product-detail__description = resource.description
  .product-detail__customize
    .form-group
      = render partial:'option-picker', locals: { resource: resource.sizes }
    .form-group
      = render partial: 'option-dropdown', locals: { resource: resource.colors, custom_class: 'color-selector' }
    .form-group
      = render partial: 'option-dropdown', locals: { resource: resource.materials, custom_class: 'metalness-selector' }
