.product-detail
  h1.product-detail__name = resource.name
  .product-detail__description = resource.description
  .product-detail__customize
    .form-group
      = render partial:'option-picker', locals: { resource: resource.sizes }
    .form-group
      = render partial: 'option-dropdown', locals: { resource: resource.colors }
    .form-group
      = render partial: 'option-dropdown', locals: { resource: resource.materials }
  .product-detail__actions
    .actionable.is-left-align
      .actionable-item
        = link_to 'Continue', '#', class: 'btn btn-primary'
