doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title = 'Ecommerce AR'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'

  body class="#{controller_name.dasherize} #{action_name.dasherize}"

    == yield

    = javascript_pack_tag 'application'
